<!DOCTYPE html>
<html>
<head>
<title>My Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" />
<link href="w3.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<header class="w3-container teal">
<h1> Photo Gallery</h1>
</header>
<nav class="w3-topnav w3-container teal">

<a href="">Home</a><a>Products</a><a>Clients</a><a>ContactUs</a>
</nav>
 
<div class="w3-tooltip w3-container red">
<header class="w3-container w3-image w3-text blue" width="30%">
<img  src="in.jpg" alt="Car"></header><p>This is my site which having a car in this page</p>
</div>
<section>
<aside>
<h1>side column in the page</h1>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>
</section>
<footer class="w3-container teal">&copy SMD 
</footer>
</body>
</html>